{
    "files.exclude": {
        "**/*.*.meta": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unityproj": true,
        "**/Library": true,
        "**/Packages": true,
        "**/ProjectSettings": true,
        "**/Recordings": true,
        "**/Temp": true
    }
}